# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="wymldpe8"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skaa2x9nAlVnTZmVro18Chr6b9ykAgCJZwffpErA2MtL1onJRdyq5gRafmIsB2xxa5XgoXpxz3ozmqxCre7gsiSTB2S9V9CWQbHGGNcBbfIfYOf5wGZGDHfvtVdPgPAkRhrstBQgrbOLy73iV4qpW0nYtfBuy5b7mboKBGYFhWqPo8cf2UrR"
SANITY_PREVIEW_SECRET=""

# For Studio
SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET="production"